build/howtos.html
<!DOCTYPE html>
<html>
  <head>
    <title>Makerpapa 创客老爹</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>
  <body>
    <header id="top" role="banner" class="navbar">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target=".bs-navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">Makerpapa</a>
        </div>
        <nav role="navigation" class="collapse navbar-collapse bs-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a id="hey" href="/">首页</a></li>
            <li><a href="/howtos.html">教程</a></li>
            <li><a href="/about.html">关于我们</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="landing">
      <div class="color-overlay"></div>
      <div class="content-wrap">
        <div class="container">
          <div class="hero-heading-wrap">
            <div class="hero-heading">
              <h1>常「做」不死</h1>
            </div>
          </div>
          <div class="hero-text-wrap">
            <div class="hero-text">
              <p class="lead">你想做什么？</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="howto-list">
      <div class="container">
        <h1>制作教程</h1>
        <p></p>
        <div class="row">
          <div class="col-md-4">
            <div class="card item">
              <div style="background-image: url(img/sample-1.jpg)" class="card-img"></div>
              <div class="card-content">
                <h3>hello</h3><small>作者：diandian</small>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card item">
              <div style="background-image: url(img/sample-2.jpg)" class="card-img"></div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card item">
              <div style="background-image: url(img/sample-3.jpg)" class="card-img"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer></footer>
    <script type="text/javascript" src="js/vendor/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/vendor/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>

src/jade/howtos.jade
mixin card-img(src)
  .card-img(style="background-image: url("+ src +")")

extend ./base

block content
  
  section.landing
    .color-overlay
    .content-wrap
      .container
        .hero-heading-wrap
          .hero-heading 
            h1 常「做」不死
        .hero-text-wrap
          .hero-text 
            p.lead 你想做什么？
    

  section.howto-list
    .container
      h1 制作教程
      p
      .row
        .col-md-4
          .card.item
            +card-img("img/sample-1.jpg")
            .card-content
              h3 hello
              small 作者：diandian
        .col-md-4
          .card.item
            +card-img("img/sample-2.jpg")
        .col-md-4
          .card.item
            +card-img("img/sample-3.jpg")
