src/jade/parallex.jade
extend ./base

block content
  section#sec-1
    .container
      |lorem ipsum 1
  section.sec-2
    .container
      |lorem ipsum 2
  section#sec-3
    .container
      |lorem ipsum 3
  section.sec-2
    .container
      |lorem ipsum 4

build/parallex.html
<!DOCTYPE html>
<html>
  <head>
    <title>Makerpapa 创客老爹</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>
  <body>
    <header id="top" role="banner" class="navbar">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target=".bs-navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">Makerpapa</a>
        </div>
        <nav role="navigation" class="collapse navbar-collapse bs-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a id="hey" href="/">首页</a></li>
            <li><a href="/howtos.html">教程</a></li>
            <li><a href="/about.html">关于我们</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section id="sec-1">
      <div class="container">lorem ipsum 1</div>
    </section>
    <section class="sec-2">
      <div class="container">lorem ipsum 2</div>
    </section>
    <section id="sec-3">
      <div class="container">lorem ipsum 3</div>
    </section>
    <section class="sec-2">
      <div class="container">lorem ipsum 4</div>
    </section>
    <footer></footer>
    <script type="text/javascript" src="js/vendor/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/vendor/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
